apiVersion: v1
kind: Secret
metadata:
  name: low-code-assistant-secrets
  namespace: low-code-assistant
  labels:
    app: low-code-assistant
type: Opaque
data:
  OPENAI_API_KEY: c2stcHJvai14UlE1SGxHeUtnS0tQTWJLLUtFSGFVTWlSLXJ1WmxsYi1wQUZDc052Rm41SjZaZExzdktUT1VFNTd1MDVXT1pBYU5MQkFSczV5NlQzQmxia0ZKZS1TRHpYYkloaXV4Rk1LNWhMQXU5elA2MW9BQ1YwQzlvYTI0ZDN1QVFzdE05SnFfYU9qUjJwTTRfLVRLeFJKR3pPS08tRFlBSUE=
